[program: Friedrich Nietzsche,
 author: Friedrich Conradie ]
++++++++++[>++++++++++>++++++++++
>++++++++++>++++++++++>++++++++++
>++++                        ++++
++>++                        ++++
++++>      +++++++++++>++++++++++
+>+++      ++++++++>+++++++++++>+
+++++      +++++>+++++++++++>++++
+++++                 ++>++++++++
++++>                 +++++++++++
+>+++      +++++++++>++++++++>+++
>++++      +>++++>+++<<<<<<<<<<<<
<<<<<      <<<<<-]>--->->>+>+++>+
+++>+      ++++>--->-->->>+>++++>
+++++      >---->--->->++++>++++>
---->      ++++>++<<<.<.<<<<<<<<<
<<<.<      <<<<.>>>>>>>>>>>>>>.>>
>>>>>.<<<<<.<<<<<<<<<<<.>.<<<<<.>
>>>.>>>>>                 >>>>>>>
>>>>.<                      <<<<<
<<<<        <<<<<<<<<.       >>>>
>>>>       >.<<<<<<<<.>>>>>>>>>>.
>>>>       >>>>.<<<<<<<<<<<.>.>>>
.>>>>       >>>.<<<<<<       <<<<
<<<<.<                      .>>..
>>>>>>>>                   >>>>>.
<<<<<<.<<.>>>>>>>.>.<<<<<<<<<<<<.
<<<<<<<<<.>>>>>>>.<<<<.>>>>>>>>>>
.>>>>>>>>.<<<<<<.<<.>>>>>>>>.<<<<
<<<<.>.<<.<.<.<<<<<<.<.>>>>>>>>>.
>   >   >   >   >   >    >.<    .
